<%-- 
    Document   : navebar
    Created on : 14/08/2017, 23:13:01
    Author     : Walter
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>

<%-- any content can be specified here e.g.: --%>

<nav class="cl-effect-21">
    <ul>
        <li><a class="active" href="index.jsp">Home</a></li>
        <li><a href="about.jsp">About</a></li>
        <li><a href="events.jsp">Events</a></li>
        <li><a href="gallery.jsp">Gallery</a></li>
        <li><a href="contact.jsp">Contact Us</a></li>
        <div class="clearfix"></div>
    </ul>
</nav>	