<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<!--footer--> 
<div class="footer">
    <div class="container">
        <div class="col-md-3 footer-left">
            <h3>Contact Me</h3>
            <p>Música é vida</p>
            <p>Music is a higher revelation than all wisdom and philosophy</p>
            <p align="right">L. van Beethoven</p>
            <p>CellPhone : +55 9 9997 9972</p>
        </div>
        <div class="col-md-3 social">
            <h3>Follow Me</h3>
            <ul>
                <li><a href="https://www.facebook.com/walterviolino1" target="_blank" class="facebook"> </a></li>
                <li><a href="https://www.instagram.com/waltercosta/?hl=pt-br" target="_blank" class="goog"> </a></li>
            </ul>
        </div>
        <div class="col-md-3 footer-left">
            <h3>Newsletter</h3>
            <form>
                <input type="text" placeholder="Enter email id" required="">
            </form>
            <div class="button">
                <form>
                    <input type="submit" value="Subscribe">
                </form>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-bottom">
            <p>Copyrights © 2017 Wally's Website. All rights reserved | Design by Walter Costa</a></p>
        </div>
    </div>
</div>
<!-- footer -->